<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sebastian sitt fantastiske eventyr</title>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(44, 152, 235);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #f17217;
        color: white;
      }
    </style>
  </head>

  <body>

    <div class="topnav">
      <a href="Sebastian.html">Hjem</a>
      <a href="Sebastian 2.html">Bildegalleri</a>
      <a href="Sebastian 3.html">Hvor har jeg vært</a>
      <a class="active" href="Sebastian 2.html">Hva jeg har gjort</a>

    </div>

    <div style="padding-left:16px">
      <h2>Aktiviteter</h2>
      <p>I sommer har jeg spilt golf, tennis, badet, kjørt båt og sosialisert masse med venner </p>
    </div>